<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.buildrelease.adminjpr.Activity.CustomerKYCUploadActivity">
    <!--<RelativeLayout-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:id="@+id/top_bav"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="140dp">-->

        <!--<ImageView-->
            <!--android:onClick="onback"-->
            <!--android:id="@+id/iv_cancel"-->
            <!--android:padding="14dp"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:src="@drawable/ic_close_white" />-->

        <!--<TextView-->
            <!--android:layout_below="@id/iv_cancel"-->
            <!--style="@style/MuliRegularWhite20sp"-->
            <!--android:textSize="18sp"-->
            <!--android:id="@+id/tv_mpin_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:text="Upload KYC Documents"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_marginTop="10dp"-->
            <!--style="@style/MuliRegularWhite14sp"-->
            <!--android:id="@+id/tv_mpin_subtitle"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/tv_mpin_title"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--android:text="We use three level of verification based on the trade volume you trade on Koinex" />-->


    <!--</RelativeLayout>-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <!--Title section-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/MuliRegularDark14sp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload KYC Documents" />



                <TextView
                    style="@style/MuliRegularLight14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="These documents are mandatory to complete your KYC verification." />
            </LinearLayout>

            <!--Pan card file upload-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <TextView
                    style="@style/MuliRegularDark14sp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID proof" />

                <EditText
                    android:id="@+id/et_idproof"
                    android:padding="10dp"
                    android:background="@drawable/general_bordered_box_rounded"
                    android:hint="Enter Name of the file"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />


                <LinearLayout
                    android:id="@+id/ll_PAN_photo_container"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_weight="100"
                    android:background="@drawable/general_bordered_box"
                    android:orientation="horizontal">
                    <ImageView
                        android:padding="16dp"
                        android:background="@color/colorWhite"
                        android:id="@+id/iv_date"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:src="@drawable/ic_upload_cloud" />
                    <TextView
                        android:paddingLeft="8dp"
                        style="@style/MuliRegularDark14sp"
                        android:gravity="center_vertical"
                        android:text="Upload Id Proof"
                        android:id="@+id/et_dob"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="80"
                        android:background="@color/colorWhite" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_PAN_file_container"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_weight="100"
                    android:background="@drawable/general_bordered_box"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/pancard_iv"
                        android:padding="16dp"
                        android:background="@color/colorWhite"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:tint="@color/colorSilverBorder"
                        />
                    <TextView
                        android:paddingLeft="8dp"
                        style="@style/MuliRegularDark14sp"
                        android:gravity="center_vertical"
                        android:text="Id proof file name"
                        android:id="@+id/et_pan_file_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="65"
                        android:background="@color/colorWhite" />
                    <ImageView
                        android:onClick="closePanFile"
                        android:id="@+id/close_pan_iv"
                        android:padding="16dp"
                        android:background="@color/colorWhite"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:src="@drawable/ic_clear_circle_black" />
                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    style="@style/MuliRegularLight10sp"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Required as IT department norms"
                    android:textSize="12sp" />
                <TextView
                    style="@style/MuliRegularLight10sp"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Maximum File Size: 3.5MB (JPG, PNG only)*"
                    android:textSize="12sp" />

            </LinearLayout>

            <!--Your photo-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <TextView
                    style="@style/MuliRegularDark14sp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address Proof" />

                <EditText
                    android:id="@+id/et_address_proof"
                    android:padding="10dp"
                    android:background="@drawable/general_bordered_box_rounded"
                    android:hint="Enter Name of the file"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />


                <LinearLayout
                    android:id="@+id/ll_self_photo_container"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_weight="100"
                    android:background="@drawable/general_bordered_box"
                    android:orientation="horizontal">
                    <ImageView
                        android:padding="16dp"
                        android:background="@color/colorWhite"
                        android:id="@+id/iv_upload"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:src="@drawable/ic_upload_cloud" />
                    <TextView
                        android:paddingLeft="8dp"
                        style="@style/MuliRegularDark14sp"
                        android:gravity="center_vertical"
                        android:text="Upload your Address proof"
                        android:id="@+id/tv_self_photo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="80"
                        android:background="@color/colorWhite" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_self_file_container"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_weight="100"
                    android:background="@drawable/general_bordered_box"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/photo_iv"
                        android:padding="16dp"
                        android:background="@color/colorWhite"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:tint="@color/colorSilverBorder"
                        />
                    <TextView
                        android:paddingLeft="8dp"
                        style="@style/MuliRegularDark14sp"
                        android:gravity="center_vertical"
                        android:text="Address Proof File name"
                        android:id="@+id/et_self_file_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="65"
                        android:background="@color/colorWhite" />
                    <ImageView
                        android:onClick="closeSelfFile"
                        android:id="@+id/close_self_iv"
                        android:padding="16dp"
                        android:background="@color/colorWhite"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:src="@drawable/ic_clear_circle_black" />
                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    style="@style/MuliRegularLight10sp"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Required as IT Department norms"
                    android:textSize="12sp" />
                <TextView
                    style="@style/MuliRegularLight10sp"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Maximum File Size: 3.5MB (JPG, PNG only)*"
                    android:textSize="12sp" />
            </LinearLayout>



            <Button
                style="@style/walletButton16Bold"
                android:onClick="buttonClick"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="64dp"
                android:text="Done"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
