<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.buildrelease.adminjpr.Activity.CustomerDetailActivity">



        <!--<TextView-->
            <!--style="@style/MuliRegularLight14sp"-->
            <!--android:text="Customer Name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <TextView
            android:layout_margin="16dp"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorPrimary"
            style="@style/MuliRegularDark16sp"
            android:id="@+id/tv_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_margin="16dp"
            android:id="@+id/ll_status"
            android:layout_below="@id/tv_customer_name"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/MuliRegularLight14sp"
                    android:text="Customer ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    style="@style/MuliRegularDark14sp"
                    android:id="@+id/tv_customer_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight=".5"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/MuliRegularLight14sp"
                    android:text="Customer Status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    style="@style/MuliRegularDark14sp"
                    android:id="@+id/tv_customer_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/ll_status"
        android:layout_above="@+id/ll_bottom"
        android:id="@+id/recyclerView"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_margin="16dp"
        android:id="@+id/ll_bottom"
        android:layout_alignParentBottom="true"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_profile"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/general_bordered_box_rounded"
            android:layout_margin="8dp"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="10dp"
                android:src="@drawable/ic_profile"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:text="Profile"
                style="@style/MuliRegularDarkBold14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_update"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/general_bordered_box_rounded"
            android:layout_margin="8dp"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="10dp"
                android:src="@drawable/ic_editprofile"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:text="Update"
                style="@style/MuliRegularDarkBold14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_uploadkyc"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/general_bordered_box_rounded"
            android:layout_margin="8dp"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="10dp"
                android:src="@drawable/ic_upload_kyc"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:text="Upload KYC"
                style="@style/MuliRegularDarkBold14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
